info:
  version: 1.0.0
  description:  initial local configuration

configuration:
  smfName: SMF
  sbi:
    scheme: http
    ipv4Addr: 192.168.2.238
    port: 29502
    tls:
      key: free5gc/support/TLS/smf.key
      pem: free5gc/support/TLS/smf.pem
  serviceNameList:
    - nsmf-pdusession
    - nsmf-event-exposure
    - nsmf-oam
  snssai_info:
    - sNssai:
        sst: 1
        sd: 010203
      dnnSmfInfoList:
        - dnn: internet
    - sNssai:
        sst: 1
        sd: 112233
      dnnSmfInfoList:
        - dnn: internet
  pfcp:
    addr: 192.168.2.238
  userplane_information:
    up_nodes:
      gNB1:
        type: AN
        an_ip: 192.168.2.65
      UPF:
        type: UPF
        node_id:  192.168.2.138
        up_resource_ip: 192.168.2.138
      
    links:
      - A: gNB1
        B: UPF
  ue_subnet: 60.60.0.0/16
  nrfUri: http://192.168.2.238:29510
