info:
  version: 1.0.0
  description: UDR initial local configuration

configuration:
  sbi:
    scheme: http
    ipv4Addr: 192.168.2.238
    port: 29504
  mongodb:
    name: free5gc
    url: mongodb://192.168.2.238:27017
  nrfUri: http://192.168.2.238:29510
