info:
  version: 1.0.0
  description: AUSF initial local configuration

configuration:
  sbi:
    scheme: http
    ipv4Addr: ausf
    port: 29509
  serviceNameList:
    - nausf-auth
  nrfUri: http://nrf:29510
  plmnSupportList:
    - mcc: 208
      mnc: 93
    - mcc: 123
      mnc: 45
  groupId: ausfGroup001
